#Root logger
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:\log_practice\\Selenium.log
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%c%m%n
log4j.appender.file.Append=true